[Keyboard]
; uses a different format than the one used by sokuroll,
; full list of accessible codes accessible at https://handmade.network/forums/articles/t/2823-keyboard_inputs_-_scancodes%252C_raw_input%252C_text_input%252C_key_names
;
; common values
;
; numpad minus: 0x4A
; numpad plus : 0x4E
;
; U: 0x16
; I: 0x17
;
; 9 = 0x0A,
; 0 = 0x0B,
;
; -/_ = 0x0C
; =/+ = 0x0D
;

decrease_delay_key=0x0A
increase_delay_key=0x0B
decrease_max_rollback_key=0x0A
increase_max_rollback_key=0x0B
toggle_network_stats=0x09

exit_takeover=0x10
p1_takeover=0x11
p2_takeover=0x12
set_or_retry_takeover=0x13

[Netplay]
default_delay=2

enable_network_stats_by_default=no

enable_auto_delay=yes
; target rollback for auto delay, 
; higher value = less delay
; recommend values between 1 and 3 
auto_delay_rollback=2

; Your favorite maximal rollback, ranged from 0 to 15.
; Roughly, with higher value, the game tends to use more rollbacks and less pauses; with lower value, the game tends to use less rollbacks and more pauses.
; The value used in battle will be automatically negotiated from the settings of both sides, which will be:
;   6, one is less than 6 and the other one is greater than 6;
;   the one nearest to 6, otherwise.
; 6, 8 and 10 are recommended, but feel free to choose an other value if you know what it is.
max_rollback_preference=6

[FramerateFix]
; spinning is used to "sleep" for sub millisecond intervals. This immensely increases CPU usage, but should improve frame pacing. Especially noticable on 60 hz screens.
; values above 1500 are unlikely to bring much of a positive effect. 0 disables spinning entirely
spin_amount=1500
; sets framerate to 62 FPS, used to play with Chinese players
enable_f62=no

[Misc]
; $ will be replaced with current giuroll version. Unicode is supported as long as your locale the characters
game_title="Touhou Hisoutensoku + $"

; Temporary solution to set default character mod as soku2, untill soku2 team can set it themselves
soku2_compatibility_mode=yes

; Enable println! which prints logs. `println!` sometimes crashes the game because of the error on printing.
enable_println=no

; Enable "check mode" used to check whether rollbacks can cause desync. If this option is on, it can be activated by pressing C when loading a replay in replay mode.
enable_check_mode=no

; Warn the player when the game is lagging:
; - show a red block under FPS number (for 2s) when the game cannot complete a frame on time (usually because of low performance).
; - show a yellow block under rollback number (for 2s) when the game is paused to wait for inputs from the opponent (usually because of unstable and too high network latency, too low input delay, or opponent lagging).
; - show a yellow block under network delay number (for 2s) when the game is paused to wait for the confirmation from the opponent. (it is hard to trigger though.)
; Notice that it will be active only if the corresponding number is displayed.
warning_when_lagging=yes

[Takeover]
; Colors are written in "0xAARRGGBB", where the alpha channel (AA) is invalid in fact.
progress_bar_outer_color=0xffff0000
progress_bar_inside_color=0xff0000ff
progress_bar_progress_color=0xffffff00
takeover_color=0xff00ff00

progress_bar_center_x_p1=224
progress_bar_center_y_p1=428

progress_bar_center_x_p2=416
progress_bar_center_y_p2=428

progress_bar_inside_half_height=7
progress_bar_inside_half_width=58
progress_bar_outer_half_height=9
progress_bar_outer_half_width=60
